# An email to send notifications about the certificate
CERTBOT_EMAIL=xxx

# A method to confirm domain ownership from the list:
# https://github.com/JonasAlfredsson/docker-nginx-certbot/blob/master/docs/certbot_authenticators.md
CERTBOT_AUTHENTICATOR=dns-route53

# An AWS user with proper permissions (create a new one under IAM tab)
# https://certbot-dns-route53.readthedocs.io/en/stable/#credentials
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

